*{
    font-family: 'Jua', sans-serif;
}

.header{
    width: 280px;
    height: 50px;
    background-color: darkviolet;
    color: white;

    border-radius: 14px;
    margin: 15px;
    text-align: center;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bucket{
    width: 100px;
    height: 100px;
    border: 2px solid deeppink;
    border-radius: 20px;
    padding: 8px;
    margin: 10px;
}
.main{
    width: 300px;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
body{
    background-image: url("./img/grid_pattern\ \ \(1\).png");
}
.done{
    width: 100px;
    height: 100px;
    background-image: url(./img/stamp.png);
    background-size: cover;
}